GET http://localhost:8989/document/main/2
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=CDF034DDCB00832889BAC7476820EFEC
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-28T031503.200.json

###

GET http://localhost:8989/document/main/2
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=CDF034DDCB00832889BAC7476820EFEC
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-28T030122.500.json

###

GET http://localhost:8989/document/main/2
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=CDF034DDCB00832889BAC7476820EFEC
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-28T025014.500.json

###

GET http://localhost:8989/document/main/2
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=CDF034DDCB00832889BAC7476820EFEC
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-28T024038.500.json

###

GET http://localhost:8989/document/main/2
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=CDF034DDCB00832889BAC7476820EFEC
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-28T023828.200.json

###

GET http://localhost:8989/approval
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=CDF034DDCB00832889BAC7476820EFEC
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-28T001451.200.json

###

GET http://localhost:8989/document/56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=CDF034DDCB00832889BAC7476820EFEC
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-27T213720.200.json

###

GET http://localhost:8989/document/22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=CDF034DDCB00832889BAC7476820EFEC
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-27T213558.200.json

###

GET http://localhost:8989/document/22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=CDF034DDCB00832889BAC7476820EFEC
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-27T210945.200.json

###

PATCH http://localhost:8989/approval/approve
Accept: */*
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=7E04B972AC83893E7E02DCBA3DDA2CC1
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "documentCode": 47,
  "memberCode": 2,
  "comment": "확인했습니다"
}

<> 2023-08-27T195100.403.json

###

PATCH http://localhost:8989/approval/approve
Accept: */*
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=7E04B972AC83893E7E02DCBA3DDA2CC1
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "documentCode": 47,
  "memberCode": 2,
  "comment": "확인했습니다"
}

<> 2023-08-27T194341.403.json

###

GET http://localhost:8989/document/22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=7E04B972AC83893E7E02DCBA3DDA2CC1
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-27T194323.200.json

###

PATCH http://localhost:8989/approval/approve
Accept: */*
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=EFA701D8D33DE53564B7C797714C4B31
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "documentCode": 47,
  "memberCode": 2,
  "comment": "확인했습니다"
}

<> 2023-08-27T194039.403.json

###

GET http://localhost:8989/document/22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=EFA701D8D33DE53564B7C797714C4B31
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-27T194029.200.json

###

PATCH http://localhost:8989/approval/approve
Accept: */*
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=45766A45EECEC87F0FEB5557ACD284F6
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "documentCode": 47,
  "memberCode": 2,
  "comment": "확인했습니다"
}

<> 2023-08-27T193540.403.json

###

GET http://localhost:8989/document/22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=45766A45EECEC87F0FEB5557ACD284F6
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-27T185439.200.json

###

GET http://localhost:8989/approval
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=45766A45EECEC87F0FEB5557ACD284F6
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-27T184119.200.json

###

GET http://localhost:8989/approval
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=45766A45EECEC87F0FEB5557ACD284F6
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-27T184029.200.json

###

GET http://localhost:8989/approval
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=45766A45EECEC87F0FEB5557ACD284F6
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-27T184004.200.json

###

GET http://localhost:8989/approval
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=45766A45EECEC87F0FEB5557ACD284F6
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-27T183948.200.json

###

GET http://localhost:8989/approval
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=45766A45EECEC87F0FEB5557ACD284F6
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-27T183055.200.json

###

GET http://localhost:8989/department/treeview
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=45766A45EECEC87F0FEB5557ACD284F6
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-27T181935.200.json

###

GET http://localhost:8989/department/treeview
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=45766A45EECEC87F0FEB5557ACD284F6
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-27T181850.200.json

###

GET http://localhost:8989/document/22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=45766A45EECEC87F0FEB5557ACD284F6
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-27T165807.200.json

###

GET http://localhost:8989/ref
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=45766A45EECEC87F0FEB5557ACD284F6
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-27T145738.200.json

###

POST http://localhost:8989/document/regist/draft
Accept: */*
Content-Type: application/json
Content-Length: 245
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=45766A45EECEC87F0FEB5557ACD284F6
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "업무보고드립니다.",
  "content": "이러저러해서 이러저러함",
  "emergency": "N",
  "refList": [],
  "approvalList": [
    {
      "id": 2,
      "order": 2
    },
    {
      "id": 43,
      "order": 1
    }
  ]
}

<> 2023-08-27T142941.403.json

###

POST http://localhost:8989/document/regist/draft
Accept: */*
Content-Type: application/json
Content-Length: 245
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=F1652645191EC82C6DFC62BC01586164
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "업무보고드립니다.",
  "content": "이러저러해서 이러저러함",
  "emergency": "N",
  "refList": [],
  "approvalList": [
    {
      "id": 2,
      "order": 2
    },
    {
      "id": 43,
      "order": 1
    }
  ]
}

<> 2023-08-27T142632.403.json

###

GET http://localhost:8989/approval
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=F1652645191EC82C6DFC62BC01586164
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-27T142507.200.json

###

POST http://localhost:8989/document/regist/vacation
Accept: */*
Content-Type: application/json
Content-Length: 324
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=F1652645191EC82C6DFC62BC01586164
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "휴가승인바랍니다",
  "createdDate": "2023-08-17 12:30:00",
  "sort": "연차",
  "startDate": "2023-09-12 09:00:00",
  "endDate": "2023-09-13 09:00:00",
  "emergency" : "N",
  "reason" : "쓰고싶엇거",
  "refList": [
    43
  ],
  "approvalList": [
    {
      "id": 2,
      "order": 1
    }
  ]
}

<> 2023-08-27T131405.403.json

###

POST http://localhost:8989/document/regist/draft
Accept: */*
Content-Type: application/json
Content-Length: 245
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=F1652645191EC82C6DFC62BC01586164
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "업무보고드립니다.",
  "content": "이러저러해서 이러저러함",
  "emergency": "N",
  "refList": [],
  "approvalList": [
    {
      "id": 2,
      "order": 2
    },
    {
      "id": 43,
      "order": 1
    }
  ]
}

<> 2023-08-27T131042.403.json

###

GET http://localhost:8989/ref
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=F1652645191EC82C6DFC62BC01586164
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-27T131023.200.json

###

POST http://localhost:8989/document/regist/draft
Accept: */*
Content-Type: application/json
Content-Length: 245
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=F1652645191EC82C6DFC62BC01586164
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "업무보고드립니다.",
  "content": "이러저러해서 이러저러함",
  "emergency": "N",
  "refList": [],
  "approvalList": [
    {
      "id": 2,
      "order": 2
    },
    {
      "id": 43,
      "order": 1
    }
  ]
}

<> 2023-08-27T131002.403.json

###

POST http://localhost:8989/document/regist/vacation
Accept: */*
Content-Type: application/json
Content-Length: 324
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=F1652645191EC82C6DFC62BC01586164
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "휴가승인바랍니다",
  "createdDate": "2023-08-17 12:30:00",
  "sort": "연차",
  "startDate": "2023-09-12 09:00:00",
  "endDate": "2023-09-13 09:00:00",
  "emergency" : "N",
  "reason" : "쓰고싶엇거",
  "refList": [
    43
  ],
  "approvalList": [
    {
      "id": 2,
      "order": 1
    }
  ]
}

<> 2023-08-27T130923.403.json

###

POST http://localhost:8989/document/regist/vacation
Accept: */*
Content-Type: application/json
Content-Length: 324
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=F1652645191EC82C6DFC62BC01586164
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "휴가승인바랍니다",
  "createdDate": "2023-08-17 12:30:00",
  "sort": "연차",
  "startDate": "2023-09-12 09:00:00",
  "endDate": "2023-09-13 09:00:00",
  "emergency" : "N",
  "reason" : "쓰고싶엇거",
  "refList": [
    43
  ],
  "approvalList": [
    {
      "id": 2,
      "order": 1
    }
  ]
}

<> 2023-08-27T130916.403.json

###

POST http://localhost:8989/document/regist/vacation
Accept: */*
Content-Type: application/json
Content-Length: 324
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "휴가승인바랍니다",
  "createdDate": "2023-08-17T12:30:00",
  "sort": "연차",
  "startDate": "2023-09-12T09:00:00",
  "endDate": "2023-09-13T09:00:00",
  "emergency" : "N",
  "reason" : "쓰고싶엇거",
  "refList": [
    43
  ],
  "approvalList": [
    {
      "id": 2,
      "order": 1
    }
  ]
}

<> 2023-08-27T130807.403.json

###

GET http://localhost:8989/document/22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-25T011422.200.json

###

GET http://localhost:8989/document/28
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-25T011355.200.json

###

GET http://localhost:8989/document/22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-25T011038.200.json

###

GET http://localhost:8989/document/56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-25T011012.200.json

###

GET http://localhost:8989/calendar/list/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-24T180220.200.json

###

GET http://localhost:8989/calendar/list/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-24T165620.200.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-21T180354.200.json

###

GET http://localhost:8091/calendar/list/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-21T180333.200.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-21T180121.200.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-21T180002.500.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-21T175934.200.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-21T175843.500.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-21T175734.500.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-21T175633.200.json

###

POST http://localhost:8091/server/userinfo
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-18T215758.400.json

###

