GET http://localhost:8989/document/approval/43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=BF4C19D603B5C215B19A631D4CD24DE2
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-31T112157.200.json

###

GET http://localhost:8989/approval
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=BF4C19D603B5C215B19A631D4CD24DE2
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-31T002016.500.json

###

GET http://localhost:8989/document/56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=BF4C19D603B5C215B19A631D4CD24DE2
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-29T173533.200.json

###

GET http://localhost:8989/document/56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=BF4C19D603B5C215B19A631D4CD24DE2
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-29T173014.200.json

###

GET http://localhost:8989/document/56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=BF4C19D603B5C215B19A631D4CD24DE2
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-29T172705.200.json

###

GET http://localhost:8989/department/treeview
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-25T005243.200.json

###

GET http://localhost:8989/calendar/list/2
GET http://localhost:8989/document/main/2
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-24T180220.200.json

###

GET http://localhost:8989/calendar/list/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-24T165620.200.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-21T180354.200.json

###

GET http://localhost:8091/calendar/list/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-21T180333.200.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-21T180121.200.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-21T180002.500.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-21T175934.200.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-21T175843.500.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-21T175734.500.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-21T175633.200.json

###

POST http://localhost:8091/server/userinfo
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-18T215758.400.json

###

POST http://localhost:8091/server/userinfo
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-18T215750.400.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T205336.200.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T205109.200.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T205012.200.json

###

GET http://localhost:8091/calendar/list/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T204834.200.json

###

GET http://localhost:8091/calendar/list/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T204656.200.json

###

GET http://localhost:8091/calendar/list/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T204157.200.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T204144.200.json

###

GET http://localhost:8091/calendar/list/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T203917.200.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T203859.200.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T201827.500.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T201553.500.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T201219.500.json

###

