GET http://localhost:8989/document/main/2
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=BF4C19D603B5C215B19A631D4CD24DE2
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-28T131253.200.json

###

GET http://localhost:8989/document/main/2
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=BF4C19D603B5C215B19A631D4CD24DE2
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-28T131112.200.json

###

GET http://localhost:8989/document/main
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=BF4C19D603B5C215B19A631D4CD24DE2
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-28T131039.400.json

###

GET http://localhost:8989/document/main
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=BF4C19D603B5C215B19A631D4CD24DE2
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-28T131017.400.json

###

GET http://localhost:8989/document/approval
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=BF4C19D603B5C215B19A631D4CD24DE2
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-28T102302.200.json

###

GET http://localhost:8989/document/approval
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=BF4C19D603B5C215B19A631D4CD24DE2
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-28T102039.200.json

###

GET http://localhost:8989/document/approval
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=BF4C19D603B5C215B19A631D4CD24DE2
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-28T101646.500.json

###

POST http://localhost:8989/document/regist/vacation
Accept: */*
Content-Type: application/json
Content-Length: 324
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=BF4C19D603B5C215B19A631D4CD24DE2
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "휴가승인바랍니다",
  "createdDate": "2023-08-17 12:30:00",
  "sort": "연차",
  "startDate": "2023-09-12 09:00:00",
  "endDate": "2023-09-13 09:00:00",
  "emergency" : "N",
  "reason" : "쓰고싶엇거",
  "refList": [
    43
  ],
  "approvalList": [
    {
      "id": 2,
      "order": 1
    }
  ]
}

<> 2023-08-28T100247.200.json

###

PATCH http://localhost:8989/schedule/update
Accept: */*
Content-Type: application/json
Content-Length: 267
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=BF4C19D603B5C215B19A631D4CD24DE2
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id" : 103,
  "title": "123123123123123123123123",
  "startDate": "2023-04-05T12:19:15",
  "endDate": "2023-08-05T12:19:15",
  "content": "내용내용",
  "address": "주소주소",
  "allDay" : true,
  "corpSchdl": true,
  "repeat": true,
  "important": false
}

<> 2023-08-28T100050.403.json

###

POST http://localhost:8989/document/regist/vacation
Accept: */*
Content-Type: application/json
Content-Length: 324
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=BF4C19D603B5C215B19A631D4CD24DE2
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "휴가승인바랍니다",
  "createdDate": "2023-08-17 12:30:00",
  "sort": "연차",
  "startDate": "2023-09-12 09:00:00",
  "endDate": "2023-09-13 09:00:00",
  "emergency" : "N",
  "reason" : "쓰고싶엇거",
  "refList": [
    43
  ],
  "approvalList": [
    {
      "id": 2,
      "order": 1
    }
  ]
}

<> 2023-08-28T095553.403.json

###

POST http://localhost:8989/document/regist/vacation
Accept: */*
Content-Type: application/json
Content-Length: 324
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=CDF034DDCB00832889BAC7476820EFEC
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "휴가승인바랍니다",
  "createdDate": "2023-08-17 12:30:00",
  "sort": "연차",
  "startDate": "2023-09-12 09:00:00",
  "endDate": "2023-09-13 09:00:00",
  "emergency" : "N",
  "reason" : "쓰고싶엇거",
  "refList": [
    43
  ],
  "approvalList": [
    {
      "id": 2,
      "order": 1
    }
  ]
}

<> 2023-08-28T095339.403.json

###

GET http://localhost:8989/document/56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=CDF034DDCB00832889BAC7476820EFEC
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-28T095331.200.json

###

GET http://localhost:8989/document/approval
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=CDF034DDCB00832889BAC7476820EFEC
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-28T095231.400.json

###

GET http://localhost:8989/department/treeview
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-25T005243.200.json

###

GET http://localhost:8989/calendar/list/2
GET http://localhost:8989/document/main/2
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-24T180220.200.json

###

GET http://localhost:8989/calendar/list/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-24T165620.200.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-21T180354.200.json

###

GET http://localhost:8091/calendar/list/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-21T180333.200.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-21T180121.200.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-21T180002.500.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-21T175934.200.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-21T175843.500.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-21T175734.500.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-21T175633.200.json

###

POST http://localhost:8091/server/userinfo
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-18T215758.400.json

###

POST http://localhost:8091/server/userinfo
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-18T215750.400.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T205336.200.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T205109.200.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T205012.200.json

###

GET http://localhost:8091/calendar/list/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T204834.200.json

###

GET http://localhost:8091/calendar/list/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T204656.200.json

###

GET http://localhost:8091/calendar/list/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T204157.200.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T204144.200.json

###

GET http://localhost:8091/calendar/list/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T203917.200.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T203859.200.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T201827.500.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T201553.500.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T201219.500.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T201130.500.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T201000.500.json

###

GET http://localhost:8091/calendar/list/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T200527.500.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T200336.500.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T200118.500.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T195524.500.json

###

GET http://localhost:8091/calendar/list/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T195505.500.json

###

POST http://localhost:8091/schedule/regist
Accept: */*
Content-Type: application/json
Content-Length: 257
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "제목",
  "startDate": "2023-04-04T12:19:15",
  "endDate": "2023-08-16T12:19:15",
  "content": "내용내용",
  "address": "주소주소",
  "allDay" : true,
  "corpSchdl": false,
  "repeat": false,
  "important": false,
  "refCalendar": 5
}

<> 2023-08-16T173904.200.json

###

POST http://localhost:8091/schedule/regist
Accept: */*
Content-Type: application/json
Content-Length: 257
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "제목",
  "startDate": "2023-04-04T12:19:15",
  "endDate": "2023-08-16T12:19:15",
  "content": "내용내용",
  "address": "주소주소",
  "allDay" : true,
  "corpSchdl": false,
  "repeat": false,
  "important": false,
  "refCalendar": 5
}

<> 2023-08-16T173903.200.json

###

POST http://localhost:8091/schedule/regist
Accept: */*
Content-Type: application/json
Content-Length: 257
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "제목",
  "startDate": "2023-04-04T12:19:15",
  "endDate": "2023-08-16T12:19:15",
  "content": "내용내용",
  "address": "주소주소",
  "allDay" : true,
  "corpSchdl": false,
  "repeat": false,
  "important": false,
  "refCalendar": 5
}

<> 2023-08-16T173902.200.json

###

GET http://localhost:8091/schedule/reminder/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T173652.404.json

###

GET http://localhost:8091/schedule/reminder/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T173644.404.json

###

