GET http://localhost:8989/department/dept/search?s=인사
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-06T215732.200.json

###

GET http://localhost:8989/department/dept/search?s=총
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-06T215723.200.json

###

GET http://localhost:8989/dept
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-06T215719.404.json

###

GET http://localhost:8989/department/emp/listall
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-06T215715.200.json

###

GET http://localhost:8989/department/emp/listall
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-06T215710.200.json

###

GET http://localhost:8989/department/dept
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-06T180830.200.json

###

GET http://localhost:8989/department/dept
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-06T180544.200.json

###

GET http://localhost:8989/dept
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-06T175812.404.json

###

GET http://localhost:8989/department/treeview
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-06T174244.200.json

###

GET http://localhost:8989/department/emp/listall
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-06T174205.200.json

###

GET http://localhost:8989/department/emp/listall
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-06T173953.500.json

###

GET http://localhost:8989/department/emp/listall
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-06T173738.500.json

###

GET http://localhost:8989/department/emp/list
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-06T173656.200.json

###

GET http://localhost:8989/department/treeview
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-06T161501.200.json

###

GET http://localhost:8989/department/emp/list
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-06T160907.200.json

###

GET http://localhost:8989/department/dept/list
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-06T160209.200.json

###

GET http://localhost:8989/department/emp/listall
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-06T160206.200.json

###

GET http://localhost:8989/emp/info/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-06T160201.200.json

###

GET http://localhost:8989/department/emp/list
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-06T160136.200.json

###

GET http://localhost:8989/department/emp/listall
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-06T153259.200.json

###

GET http://localhost:8989/department/dept/list
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-06T152913.200.json

###

GET http://localhost:8989/department/emp/listall
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-06T152319.500.json

###

GET http://localhost:8989/department/emp/listall
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-06T152045.404.json

###

GET http://localhost:8989/department/emp/listall/test
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-06T152009.500.json

###

GET http://localhost:8989/department/emp/listall/test
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-06T151727.500.json

###

GET http://localhost:8989/department/emp/listall/test
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-06T151716.500.json

###

GET http://localhost:8989/department/dept
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-06T131809.200.json

###

GET http://localhost:8989/department/emp/list
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-06T125216.200.json

###

GET http://localhost:8989/department/treeview
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-06T123430.200.json

###

GET http://localhost:8989/department/emp/listall
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-06T115806.200.json

###

GET http://localhost:8989/emp/listall
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-06T115749.404.json

###

GET http://localhost:8989/department/emp/list
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-06T115136.200.json

###

GET http://localhost:8989/emp/info/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-06T115008.200.json

###

GET http://localhost:8989/department/emp/list
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-06T114649.200.json

###

GET http://localhost:8989/department/dept/list
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-06T114645.200.json

###

GET http://localhost:8989/department/dept/list
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-06T114353.200.json

###

GET http://localhost:8989/department/treeview
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-06T114151.200.json

###

GET http://localhost:8989/department/dept/list
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-06T113300.200.json

###

GET http://localhost:8989/department/dept/list
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-06T103259.200.json

###

GET http://localhost:8989/department/dept/list
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-06T103152.200.json

###

GET http://localhost:8989/dept/list
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-06T103127.404.json

###

GET http://localhost:8989/dept/list
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-06T103011.404.json

###

GET http://localhost:8989/dept/list
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-06T103007.404.json

###

GET http://localhost:8989/dept/list
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-06T102954.404.json

###

GET http://localhost:8989/department/dept
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-06T100825.200.json

###

GET http://localhost:8989/department/dept/search?s=총
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-06T100817.200.json

###

GET http://localhost:8989/department/dept
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-06T100450.500.json

###

GET http://localhost:8989/department/treeview
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-06T095156.200.json

###

GET http://localhost:8989/department/emp/list
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-06T094946.200.json

###

GET http://localhost:8989/department/dept/search?s=총
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-06T094906.200.json

