POST http://localhost:8989/auth/login
Content-Type: application/json
Accept: */*
Access-Control-Allow-Origin: *
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "num5",
  "memberPassword": "num5"
}

<> 2023-09-05T115351.200.json

###

POST http://localhost:8989/auth/signup
Content-Type: application/json
Accept: */*
Content-Length: 361
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberPassword": "num5",
  "memberName": "주인5",
  "memberId": "num5",
  "memberEmail": "num5@num5.com",
  "memberPhone": "010-5555-5555",
  "memberNo": "1947-05-05",
  "memberStatus": "Y",
  "memberAddress": "서울특별시 종로구",
  "hireDate": "1999-08-28T12:00:00Z",
  "department": {
    "deptCode": 1
  },
  "rankCode": 1,
  "memberOff": 12
}

<> 2023-09-05T115327.200.json

###

POST http://localhost:8989/auth/login
Content-Type: application/json
Accept: */*
Access-Control-Allow-Origin: *
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "num4",
  "memberPassword": "num4"
}

<> 2023-09-05T115251.200.json

###

POST http://localhost:8989/auth/login
Content-Type: application/json
Accept: */*
Access-Control-Allow-Origin: *
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "num4",
  "memberPassword": "num4"
}

<> 2023-09-05T115106.200.json

###

POST http://localhost:8989/auth/signup
Content-Type: application/json
Accept: */*
Content-Length: 361
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberPassword": "num4",
  "memberName": "주인4",
  "memberId": "num4",
  "memberEmail": "num4@num4.com",
  "memberPhone": "010-4444-4444",
  "memberNo": "1946-04-04",
  "memberStatus": "Y",
  "memberAddress": "서울특별시 종로구",
  "hireDate": "1999-08-28T12:00:00Z",
  "department": {
    "deptCode": 1
  },
  "rankCode": 1,
  "memberOff": 12
}

<> 2023-09-05T115048.200.json

###

POST http://localhost:8989/auth/login
Content-Type: application/json
Accept: */*
Access-Control-Allow-Origin: *
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "num3",
  "memberPassword": "num3"
}

<> 2023-09-05T115027.200.json

###

POST http://localhost:8989/auth/login
Content-Type: application/json
Accept: */*
Access-Control-Allow-Origin: *
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "num3",
  "memberPassword": "num3"
}

<> 2023-09-05T114138.200.json

###

POST http://localhost:8989/auth/signup
Content-Type: application/json
Accept: */*
Content-Length: 379
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberPassword": "num3",
  "memberName": "주인3",
  "memberId": "num3",
  "memberEmail": "num3@num3.com",
  "memberPhone": "010-3333-3333",
  "memberNo": "1946-03-03",
  "memberStatus": "Y",
  "memberAddress": "서울특별시 종로구",
  "hireDate": "1999-08-28T12:00:00Z",
  "department": {
    "deptCode": 1
  },
  "rank": {
    "rankCode": 1
  },
  "memberOff": 12
}

<> 2023-09-05T114005.200.json

###

POST http://localhost:8989/auth/login
Content-Type: application/json
Accept: */*
Access-Control-Allow-Origin: *
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "num2",
  "memberPassword": "num2"
}

<> 2023-09-05T112746.200.json

###

POST http://localhost:8989/auth/signup
Content-Type: application/json
Accept: */*
Content-Length: 379
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberPassword": "num2",
  "memberName": "주인2",
  "memberId": "num2",
  "memberEmail": "num2@num2.com",
  "memberPhone": "010-2222-2222",
  "memberNo": "1946-02-02",
  "memberStatus": "Y",
  "memberAddress": "서울특별시 종로구",
  "hireDate": "1999-08-28T12:00:00Z",
  "department": {
    "deptCode": 1
  },
  "rank": {
    "rankCode": 1
  },
  "memberOff": 12
}

<> 2023-09-05T112641.200.json

###

POST http://localhost:8989/auth/signup
Content-Type: application/json
Accept: */*
Content-Length: 360
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberPassword": "num1",
  "memberName": "주인",
  "memberId": "num1",
  "memberEmail": "num1@num1.com",
  "memberPhone": "010-4554-5654",
  "memberNo": "1945-06-05",
  "memberStatus": "Y",
  "memberAddress": "서울특별시 종로구",
  "hireDate": "1999-08-28T12:00:00Z",
  "department": {
    "deptCode": 1
  },
  "rankCode": 1,
  "memberOff": 12
}

<> 2023-08-31T190039.200.json

###

POST http://localhost:8989/auth/login
Content-Type: application/json
Accept: */*
Access-Control-Allow-Origin: *
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "admin",
  "memberPassword": "admi"
}

<> 2023-08-30T183015.400.json

###

POST http://localhost:8989/auth/login
Content-Type: application/json
Accept: */*
Access-Control-Allow-Origin: *
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "admi",
  "memberPassword": "admin"
}

<> 2023-08-30T183000.400.json

###

POST http://localhost:8989/auth/login
Content-Type: application/json
Accept: */*
Access-Control-Allow-Origin: *
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "admin",
  "memberPassword": "admin"
}

<> 2023-08-30T182954.200.json

###

POST http://localhost:8989/auth/login
Content-Type: application/json
Accept: */*
Access-Control-Allow-Origin: *
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "admin",
  "memberPassword": "admin"
}

<> 2023-08-30T170731.200.json

###

POST http://localhost:8989/auth/login
Content-Type: application/json
Accept: */*
Access-Control-Allow-Origin: *
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "admin",
  "memberPassword": "admin"
}

<> 2023-08-30T164854.200.json

###

POST http://localhost:8989/auth/signup
Content-Type: application/json
Accept: */*
Content-Length: 367
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberPassword": "admin",
  "memberName": "드미니",
  "memberId": "admin",
  "memberEmail": "admin@admin.com",
  "memberPhone": "010-9876-5432",
  "memberNo": "1955-05-05",
  "memberStatus": "Y",
  "memberAddress": "서울특별시 종로구",
  "hireDate": "2000-08-28T12:00:00Z",
  "department": {
    "deptCode": 1
  },
  "rankCode": 1,
  "memberOff": 12
}

<> 2023-08-30T162735.200.json

###

GET http://localhost:8989/addressBook/contact/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-29T191713.200.json

###

GET http://localhost:8989/addressBook/contact/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-29T191004.500.json

###

GET http://localhost:8989/addressBook/contact/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-29T190848.500.json

###

GET http://localhost:8989/addressBook/contact/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-29T190731.500.json

###

GET http://localhost:8989/addressBook/contact/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-29T190615.500.json

###

POST http://localhost:8989/addressBook/addContact
Accept: */*
Content-Type: application/json
Content-Length: 310
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "company": "좋은회사",
  "department": "좋은부서",
  "contactName": "아무나",
  "contactPhone": "010-1234-5679",
  "contactEmail": "qwe@naver.com",
  "companyPhone": "회사전화",
  "companyAddress": "회사 주소",
  "memo": "ㅁㄷ홈ㅈㅁㅈㄹ",
  "memberCode": 2,
  "contactLike": "N"
}

<> 2023-08-29T190454.400.json

###

POST http://localhost:8989/mail/sendMail
Accept: */*
Content-Type: application/json
Content-Length: 178
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"mailContent": "무슨말",
"mailDate": "2023-08-23 00:00:00",
"memberCode": 2,
"mailStatus": "Y",
"mailTitle": "제에목",
"mailLike": "Y",
"receiverMail": "qwg2@naver.com"
}

<> 2023-08-29T190442.200.json

###

GET http://localhost:8989/mail/mailList/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-29T190439.500.json

###

GET http://localhost:8989/addressBook/contact/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-29T190114.500.json

###

GET http://localhost:8989/addressBook/contact/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-29T190113.500.json

###

GET http://localhost:8989/addressBook/contact/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-29T190112.500.json

###

GET http://localhost:8989/addressBook/contact/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-29T190058.500.json

###

GET http://localhost:8989/addressBook/contact/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-29T185956.500.json

###

GET http://localhost:8989/addressBook/contact/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-29T185634.500.json

###

POST http://localhost:8989/auth/login
Content-Type: application/json
Accept: */*
Access-Control-Allow-Origin: *
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "dbrs96",
  "memberPassword": "pass01"
}

<> 2023-08-28T193947.200.json

###

POST http://localhost:8989/auth/signup
Content-Type: application/json
Accept: */*
Content-Length: 374
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberPassword": "pass01",
  "memberName": "동덕",
  "memberId": "dbrs96",
  "memberEmail": "dong@duckdin.com",
  "memberPhone": "010-1234-5678",
  "memberNo": "1996-10-27",
  "memberStatus": "Y",
  "memberAddress": "경기도 고양시 일산서구",
  "hireDate": "2023-08-28T12:00:00Z",
  "department": {
    "deptCode": 1
  },
  "rankCode": 1,
  "memberOff": 10
}

<> 2023-08-28T193645.200.json

###

POST http://localhost:8989/auth/signup
Content-Type: application/json
Accept: */*
Content-Length: 352
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberPassword": "pass01",
  "memberName": "동덕",
  "memberId": "dbrs96",
  "memberEmail": "dong@duckdin.com",
  "memberPhone": "010-1234-5678",
  "memberNo": "1996-10-27",
  "memberStatus": "Y",
  "memberAddress": "경기도 고양시 일산서구",
  "hireDate": "2023-08-28T12:00:00Z",
  "department": 1,
  "rankCode": 1,
  "memberOff": 10
}

<> 2023-08-28T193501.400.json

###

POST http://localhost:8989/auth/signup
Content-Type: application/json
Accept: */*
Content-Length: 352
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberPassword": "pass01",
  "memberName": "동덕",
  "memberId": "dbrs96",
  "memberEmail": "dong@duckdin.com",
  "memberPhone": "010-1234-5678",
  "memberNo": "1996-10-27",
  "memberStatus": "Y",
  "memberAddress": "경기도 고양시 일산서구",
  "hireDate": "2023-08-28T12:00:00Z",
  "department": 1,
  "rankCode": 1,
  "memberOff": 10
}

<> 2023-08-28T193051.400.json

###

POST http://localhost:8989/auth/signup
Content-Type: application/json
Accept: */*
Content-Length: 352
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberPassword": "pass01",
  "memberName": "동덕",
  "memberId": "dbrs96",
  "memberEmail": "dong@duckdin.com",
  "memberPhone": "010-1234-5678",
  "memberNo": "1996-10-27",
  "memberStatus": "Y",
  "memberAddress": "경기도 고양시 일산서구",
  "hireDate": "2023-08-28T12:00:00Z",
  "department": 1,
  "rankCode": 1,
  "memberOff": 10
}

<> 2023-08-28T192917.500.json

###

POST http://localhost:8989/auth/signup
Content-Type: application/json
Accept: */*
Content-Length: 361
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberPassword": "pass01",
  "memberName": "동덕",
  "memberId": "dbrs96",
  "memberEmail": "dong@duckdin.com",
  "memberPhone": "010-1234-5678",
  "memberNo": "1996-10-27",
  "memberStatus": "Y",
  "memberAddress": "경기도 고양시 일산서구",
  "hireDate": "2023-08-28T12:00:00Z",
  "department.deptCode": 1,
  "rankCode": 1,
  "memberOff": 10
}

<> 2023-08-28T192626.500.json

###

POST http://localhost:8989/auth/signup
Content-Type: application/json
Accept: */*
Content-Length: 374
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberPassword": "pass01",
  "memberName": "동덕",
  "memberId": "dbrs96",
  "memberEmail": "dong@duckdin.com",
  "memberPhone": "010-1234-5678",
  "memberNo": "1996-10-27",
  "memberStatus": "Y",
  "memberAddress": "경기도 고양시 일산서구",
  "hireDate": "2023-08-28T12:00:00Z",
  "deptCode": "department{deptCode: 1}",
  "rankCode": 1,
  "memberOff": 10
}

<> 2023-08-28T192538.400.json

###

POST http://localhost:8989/auth/signup
Content-Type: application/json
Accept: */*
Content-Length: 350
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberPassword": "pass01",
  "memberName": "동덕",
  "memberId": "dbrs96",
  "memberEmail": "dong@duckdin.com",
  "memberPhone": "010-1234-5678",
  "memberNo": "1996-10-27",
  "memberStatus": "Y",
  "memberAddress": "경기도 고양시 일산서구",
  "hireDate": "2023-08-28T12:00:00Z",
  "deptCode": 1,
  "rankCode": 1,
  "memberOff": 10
}

<> 2023-08-28T181138.500.json

###

POST http://localhost:8989/auth/signup
Content-Type: application/json
Accept: */*
Content-Length: 346
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberPassword": "pass01",
  "memberName": "동덕",
  "memberId": "dbrs96",
  "memberEmail": "dong@duckdin.com",
  "memberPhone": "010-1234-5678",
  "memberNo": "1996-10-27",
  "memberStatus": "Y",
  "memberAddress": "경기도 고양시 일산서구",
  "hireDate": "2023-08-28T12:00:00Z",
  "deptCode": 1,
  "rank": 1,
  "memberOff": 10
}

<> 2023-08-28T180707.500.json

###

POST http://localhost:8989/auth/signup
Content-Type: application/json
Accept: */*
Content-Length: 348
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberPassword": "pass01",
  "memberName": "동덕",
  "memberId": "dbrs96",
  "memberEmail": "dong@duckdin.com",
  "memberPhone": "010-1234-5678",
  "memberNo": "1996-10-27",
  "memberStatus": "Y",
  "memberAddress": "경기도 고양시 일산서구",
  "hireDate": "2023-08-28T12:00:00Z",
  "department": 1,
  "rank": 1,
  "memberOff": 10
}

<> 2023-08-28T180614.500.json

###

POST http://localhost:8989/auth/signup
Content-Type: application/json
Accept: */*
Content-Length: 375
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "dbrs96",
  "memberPassword": "pass01",
  "memberName": "동덕",
  "memberEmail": "dong@duckdin.com",
  "memberPhone": "010-1234-5678",
  "memberNo": "1996-10-27",
  "memberStatus": "Y",
  "memberAddress": "경기도 고양시 일산서구",
  "memberOff": 10,
  "hireDate": "2023-08-28T12:00:00Z",
  "department": 1,
  "memberPic": "pika",
  "rankCode": 1
}

<> 2023-08-28T180344.500.json

###

POST http://localhost:8989/auth/signup
Content-Type: application/json
Accept: */*
Content-Length: 373
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "dbrs96",
  "memberPassword": "pass01",
  "memberName": "동덕",
  "memberEmail": "dong@duckdin.com",
  "memberPhone": "010-1234-5678",
  "memberNo": "1996-10-27",
  "memberStatus": "Y",
  "memberAddress": "경기도 고양시 일산서구",
  "memberOff": 10,
  "hireDate": "2023-08-28T12:00:00Z",
  "deptCode": 1,
  "memberPic": "pika",
  "rankCode": 1
}

<> 2023-08-28T180258.500.json

###

POST http://localhost:8989/auth/signup
Content-Type: application/json
Accept: */*
Content-Length: 375
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "dbrs96",
  "memberPassword": "pass01",
  "memberName": "동덕",
  "memberEmail": "dong@duckdin.com",
  "memberPhone": "010-1234-5678",
  "memberNo": "1996-10-27",
  "memberStatus": "Y",
  "memberAddress": "경기도 고양시 일산서구",
  "memberOff": 10,
  "hireDate": "2023-08-28T12:00:00Z",
  "department": 1,
  "memberPic": "pika",
  "rankCode": 1
}

<> 2023-08-28T180218.500.json

###

POST http://localhost:8989/auth/signup
Content-Type: application/json
Accept: */*
Content-Length: 375
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "dbrs96",
  "memberPassword": "pass01",
  "memberName": "동덕",
  "memberEmail": "dong@duckdin.com",
  "memberPhone": "010-1234-5678",
  "memberNo": "1996-10-27",
  "memberStatus": "Y",
  "memberAddress": "경기도 고양시 일산서구",
  "memberOff": 10,
  "hireDate": "2023-08-28T12:00:00Z",
  "department": 1,
  "memberPic": "pika",
  "rankCode": 1
}

<> 2023-08-28T180030.500.json

###

POST http://localhost:8989/auth/signup
Content-Type: application/json
Accept: */*
Content-Length: 376
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "dbrs96",
  "memberPassword": "pass01",
  "memberName": "동덕",
  "memberEmail": "dong@duckdin.com",
  "memberPhone": "010-1234-5678",
  "memberNo": "1996-10-27",
  "memberStatus": "Y",
  "memberAddress": "경기도 고양시 일산서구",
  "memberOff": 10,
  "hireDate": "2023-08-28T12:00:00Z",
  "department": 1,
  "memberPic": "pika",
  "rankCode": 1,
}

<> 2023-08-28T180003.400.json

###

POST http://localhost:8989/auth/signup
Content-Type: application/json
Accept: */*
Content-Length: 397
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "dbrs96",
  "memberPassword": "pass01",
  "memberName": "동덕",
  "memberEmail": "dong@duckdin.com",
  "memberPhone": "010-1234-5678",
  "memberNo": "1996-10-27",
  "memberStatus": "Y",
  "memberAddress": "경기도 고양시 일산서구",
  "memberOff": "10",
  "hireDate": "2023-08-28T12:00:00Z",
  "department": 1,
  "memberPic": "pika",
  "rankCode": 1,
  "memberOff": "Y"
}

<> 2023-08-28T175927.400.json

###

POST http://localhost:8989/auth/signup
Content-Type: application/json
Accept: */*
Content-Length: 119
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "dbrs96",
  "memberPassword": "pass01",
  "memberName": "동덕",
  "memberEmail": "dong@duckdin.com"
}

<> 2023-08-28T165902.500.json

###

POST http://localhost:8989/auth/signup
Content-Type: application/json
Accept: */*
Content-Length: 119
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "dbrs96",
  "memberPassword": "pass01",
  "memberName": "동덕",
  "memberEmail": "dong@duckdin.com"
}

<> 2023-08-28T165118.500.json

###

POST http://localhost:8989/auth/login
Content-Type: application/json
Accept: */*
Access-Control-Allow-Origin: *
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "TEST1",
  "memberPassword": "2222"
}

<> 2023-08-28T164836.400.json

###

