GET http://localhost:8989/document/56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-23T024636.200.json

###

POST http://localhost:8989/document/regist/draft
Accept: */*
Content-Type: application/json
Content-Length: 246
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "업무보고드립니다.",
  "content": "이러저러해서 이러저러함",
  "emergency": "N",
  "refList": [],
  "approvalList": [
    {
      "id": 2,
      "order": 2
    },
    {
      "id": 43,
      "order": 1
    }

  ]
}

<> 2023-08-23T024559.200.json

###

POST http://localhost:8989/document/regist/draft
Accept: */*
Content-Type: application/json
Content-Length: 246
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "업무보고드립니다.",
  "content": "이러저러해서 이러저러함",
  "emergency": "N",
  "refList": [],
  "approvalList": [
    {
      "id": 2,
      "order": 2
    },
    {
      "id": 43,
      "order": 1
    }

  ]
}

<> 2023-08-23T024524.500.json

###

POST http://localhost:8989/document/regist/draft
Accept: */*
Content-Type: application/json
Content-Length: 246
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "업무보고드립니다.",
  "content": "이러저러해서 이러저러함",
  "emergency": "N",
  "refList": [],
  "approvalList": [
    {
      "id": 2,
      "order": 2
    },
    {
      "id": 43,
      "order": 1
    }

  ]
}

<> 2023-08-23T024402.500.json

###

POST http://localhost:8989/document/regist/draft
Accept: */*
Content-Type: application/json
Content-Length: 246
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "업무보고드립니다.",
  "content": "이러저러해서 이러저러함",
  "emergency": "N",
  "refList": [],
  "approvalList": [
    {
      "id": 2,
      "order": 2
    },
    {
      "id": 43,
      "order": 1
    }

  ]
}

<> 2023-08-23T024106.500.json

###

POST http://localhost:8989/document/regist/draft
Accept: */*
Content-Type: application/json
Content-Length: 246
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "업무보고드립니다.",
  "content": "이러저러해서 이러저러함",
  "emergency": "N",
  "refList": [],
  "approvalList": [
    {
      "id": 2,
      "order": 2
    },
    {
      "id": 43,
      "order": 1
    }

  ]
}

<> 2023-08-23T024037.500.json

###

POST http://localhost:8989/document/regist/draft
Accept: */*
Content-Type: application/json
Content-Length: 246
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "업무보고드립니다.",
  "content": "이러저러해서 이러저러함",
  "emergency": "N",
  "refList": [],
  "approvalList": [
    {
      "id": 2,
      "order": 2
    },
    {
      "id": 43,
      "order": 1
    }

  ]
}

<> 2023-08-23T023926.500.json

###

POST http://localhost:8989/document/regist/draft
Accept: */*
Content-Type: application/json
Content-Length: 229
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "업무보고드립니다.",
  "content": "이러저러해서 이러저러함",
  "emergency": "N",
  "approvalList": [
    {
      "id": 2,
      "order": 2
    },
    {
      "id": 43,
      "order": 1
    }

  ]
}

<> 2023-08-23T023808.500.json

###

POST http://localhost:8989/document/regist/draft
Accept: */*
Content-Type: application/json
Content-Length: 229
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "업무보고드립니다.",
  "content": "이러저러해서 이러저러함",
  "emergency": "N",
  "approvalList": [
    {
      "id": 2,
      "order": 2
    },
    {
      "id": 43,
      "order": 1
    }

  ]
}

<> 2023-08-23T023738.500.json

###

GET http://localhost:8989/document/47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-23T023039.500.json

###

POST http://localhost:8989/document/regist/draft
Accept: */*
Content-Type: application/json
Content-Length: 209
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "업무보고드립니다.",
  "content": "이러저러해서 이러저러함",
  "emergency": "N",
  "refList": [
    43
  ],
  "approvalList": [
    {
      "id": 2,
      "order": 1
    }
  ]
}

<> 2023-08-23T022110.500.json

###

GET http://localhost:8989/document/47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-23T022030.200.json

###

POST http://localhost:8989/document/regist/vacation
Accept: */*
Content-Type: application/json
Content-Length: 324
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "휴가승인바랍니다",
  "createdDate": "2023-08-17 12:30:00",
  "sort": "연차",
  "startDate": "2023-09-12 09:00:00",
  "endDate": "2023-09-13 09:00:00",
  "emergency" : "N",
  "reason" : "쓰고싶엇거",
  "refList": [
    43
  ],
  "approvalList": [
    {
      "id": 2,
      "order": 1
    }
  ]
}

<> 2023-08-23T021631.200.json

###

POST http://localhost:8989/document/regist/vacation
Accept: */*
Content-Type: application/json
Content-Length: 324
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "휴가승인바랍니다",
  "createdDate": "2023-08-17 12:30:00",
  "sort": "연차",
  "startDate": "2023-09-12 09:00:00",
  "endDate": "2023-09-13 09:00:00",
  "emergency" : "N",
  "reason" : "쓰고싶엇거",
  "refList": [
    43
  ],
  "approvalList": [
    {
      "id": 2,
      "order": 1
    }
  ]
}

<> 2023-08-23T020745.200.json

###

POST http://localhost:8989/document/regist/vacation
Accept: */*
Content-Type: application/json
Content-Length: 324
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "휴가승인바랍니다",
  "createdDate": "2023-08-17 12:30:00",
  "sort": "연차",
  "startDate": "2023-09-12 09:00:00",
  "endDate": "2023-09-13 09:00:00",
  "emergency" : "N",
  "reason" : "쓰고싶엇거",
  "refList": [
    43
  ],
  "approvalList": [
    {
      "id": 2,
      "order": 1
    }
  ]
}

<> 2023-08-23T020148.500.json

###

POST http://localhost:8989/document/regist/vacation
Accept: */*
Content-Type: application/json
Content-Length: 324
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "휴가승인바랍니다",
  "createdDate": "2023-08-17 12:30:00",
  "sort": "연차",
  "startDate": "2023-09-12 09:00:00",
  "endDate": "2023-09-13 09:00:00",
  "emergency" : "N",
  "reason" : "쓰고싶엇거",
  "refList": [
    43
  ],
  "approvalList": [
    {
      "id": 2,
      "order": 1
    }
  ]
}

<> 2023-08-23T015833.500.json

###

POST http://localhost:8989/document/regist/vacation
Accept: */*
Content-Type: application/json
Content-Length: 324
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "휴가승인바랍니다",
  "createdDate": "2023-08-17 12:30:00",
  "sort": "연차",
  "startDate": "2023-09-12 09:00:00",
  "endDate": "2023-09-13 09:00:00",
  "emergency" : "N",
  "reason" : "쓰고싶엇거",
  "refList": [
    43
  ],
  "approvalList": [
    {
      "id": 2,
      "order": 1
    }
  ]
}

<> 2023-08-23T015641.500.json

###

POST http://localhost:8989/document/regist/vacation
Accept: */*
Content-Type: application/json
Content-Length: 324
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "휴가승인바랍니다",
  "createdDate": "2023-08-17 12:30:00",
  "sort": "연차",
  "startDate": "2023-09-12 09:00:00",
  "endDate": "2023-09-13 09:00:00",
  "emergency" : "N",
  "reason" : "쓰고싶엇거",
  "refList": [
    43
  ],
  "approvalList": [
    {
      "id": 2,
      "order": 1
    }
  ]
}

<> 2023-08-23T015124.500.json

###

POST http://localhost:8989/document/regist/draft
Accept: */*
Content-Type: application/json
Content-Length: 209
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "업무보고드립니다.",
  "content": "이러저러해서 이러저러함",
  "emergency": "N",
  "refList": [
    43
  ],
  "approvalList": [
    {
      "id": 2,
      "order": 1
    }
  ]
}

<> 2023-08-23T014631.500.json

###

POST http://localhost:8989/document/regist/vacation
Accept: */*
Content-Type: application/json
Content-Length: 324
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "휴가승인바랍니다",
  "createdDate": "2023-08-17 12:30:00",
  "sort": "연차",
  "startDate": "2023-09-12 09:00:00",
  "endDate": "2023-09-13 09:00:00",
  "emergency" : "N",
  "reason" : "쓰고싶엇거",
  "refList": [
    43
  ],
  "approvalList": [
    {
      "id": 2,
      "order": 1
    }
  ]
}

<> 2023-08-23T014543.500.json

###

POST http://localhost:8989/document/regist/draft
Accept: */*
Content-Type: application/json
Content-Length: 209
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "업무보고드립니다.",
  "content": "이러저러해서 이러저러함",
  "emergency": "N",
  "refList": [
    43
  ],
  "approvalList": [
    {
      "id": 2,
      "order": 1
    }
  ]
}

<> 2023-08-23T013839.500.json

###

POST http://localhost:8989/document/regist/draft
Accept: */*
Content-Type: application/json
Content-Length: 171
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "업무보고드립니다.",
  "content": "이러저러해서 이러저러함",
  "emergency": "N",
  "refList": [
    43
  ],
  "approvalList": [
    2
  ]
}

<> 2023-08-23T013719.400.json

###

POST http://localhost:8989/document/regist/draft
Accept: */*
Content-Type: application/json
Content-Length: 171
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "업무보고드립니다.",
  "content": "이러저러해서 이러저러함",
  "emergency": "N",
  "refList": [
    43
  ],
  "approvalList": [
    2
  ]
}

<> 2023-08-23T013434.500.json

###

GET http://localhost:8989/ref
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-22T004614.200.json

###

GET http://localhost:8989/ref
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-22T003346.200.json

###

GET http://localhost:8989/ref
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-22T001423.200.json

###

GET http://localhost:8989/document/22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-22T000713.200.json

###

GET http://localhost:8989/document/22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-22T000548.200.json

###

GET http://localhost:8989/ref
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-21T225606.200.json

###

GET http://localhost:8989/ref
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-21T224439.200.json

###

GET http://localhost:8989/ref
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-21T221329.200.json

###

GET http://localhost:8989/ref
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-21T221138.500.json

###

GET http://localhost:8989/ref
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-21T221121.500.json

###

GET http://localhost:8989/ref
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-21T220946.500.json

###

GET http://localhost:8989/ref
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-21T220920.500.json

###

GET http://localhost:8989/ref
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-21T220704.500.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T205336.200.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T205109.200.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T205012.200.json

###

GET http://localhost:8091/calendar/list/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T204834.200.json

###

GET http://localhost:8091/calendar/list/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T204656.200.json

###

GET http://localhost:8091/calendar/list/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T204157.200.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T204144.200.json

###

GET http://localhost:8091/calendar/list/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T203917.200.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T203859.200.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T201827.500.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T201553.500.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T201219.500.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T201130.500.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T201000.500.json

###

