GET http://localhost:8989/department/dept/list
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-11T005738.200.json

###

GET http://localhost:8989/department/dept/list
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-11T003852.200.json

###

GET http://localhost:8989/department/dept/list
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-11T003705.200.json

###

GET http://localhost:8989/department/dept/list
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-11T000334.200.json

###

GET http://localhost:8989/department/dept/list
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-10T234943.200.json

###

GET http://localhost:8989/department/dept/list
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-10T234014.200.json

###

GET http://localhost:8989/department/dept/list
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-10T132346.200.json

###

POST http://localhost:8989/department/regist
Accept: */*
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "deptName": "데이터들어가는팀테스트"
}

<> 2023-09-10T132324.200.json

###

POST http://localhost:8989/department/regist
Accept: */*
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "deptName": "데이터들어가는팀테스트"
}

<> 2023-09-10T132301.200.json

###

GET http://localhost:8989/emp/info/8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-10T013534.500.json

###

GET http://localhost:8989/department/delete/24
Accept: */*
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-10T013319.404.json

###

GET http://localhost:8989/department/dept/list
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-10T005353.200.json

###

PUT http://localhost:8989/department/save
Accept: */*
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "deptCode" : 26,
  "deptName" : "테스트 수정 완료 팀"
}

<> 2023-09-10T005345.200.json

###

GET http://localhost:8989/department/dept/list
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-10T005327.200.json

###

PUT http://localhost:8989/department/save
Accept: */*
Content-Type: application/json
Content-Length: 44
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "deptCode" : 26,
  "deptName" : "asdf"
}

<> 2023-09-10T005311.200.json

###

PUT http://localhost:8989/department/save
Accept: */*
Content-Type: application/json
Content-Length: 44
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "deptCode" : 26,
  "deptName" : "asdf"
}

<> 2023-09-10T005050.200.json

###

GET http://localhost:8989/department/dept/list
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-10T005004.200.json

###

PUT http://localhost:8989/department/save
Accept: */*
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "deptCode" : 24,
  "deptName" : "영업지원 1팀"
}

<> 2023-09-10T004947.200.json

###

PUT http://localhost:8989/department/save
Accept: */*
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "deptCode" : 24,
  "deptName" : "영업지원 1팀"
}

<> 2023-09-10T003513.500.json

###

PUT http://localhost:8989/department/save
Accept: */*
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "deptCode" : 24,
  "deptName" : "영업지원 1팀"
}

<> 2023-09-10T003347.500.json

###

GET http://localhost:8989/department/dept/list
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-10T003333.200.json

###

GET http://localhost:8989/department/dept/list
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-10T002633.200.json

###

POST http://localhost:8989/department/regist
Accept: */*
Content-Type: application/json
Content-Length: 41
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "deptName": "온라인 영업 8팀"
}

<> 2023-09-10T002607.200.json

###

PUT http://localhost:8989/department/save
Accept: */*
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "deptCode" : 24,
  "deptName" : "영업지원 1팀"
}

<> 2023-09-10T002330.500.json

###

GET http://localhost:8989/department/dept/list
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-10T002313.200.json

###

PUT http://localhost:8989/department/save
Accept: */*
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "deptCode" : 0,
  "deptName" : "영업지원 1팀"
}

<> 2023-09-10T002258.500.json

###

PUT http://localhost:8989/department/save
Accept: */*
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "deptCode" : 0,
  "deptName" : "영업지원 1팀"
}

<> 2023-09-10T000817.500.json

###

PUT http://localhost:8989/department/save
Accept: */*
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "deptCode" : 0,
  "deptName" : "영업지원 1팀"
}

<> 2023-09-10T000615.500.json

###

PUT http://localhost:8989/department/save
Accept: */*
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "deptCode" : 0,
  "deptName" : "영업지원 1팀"
}

<> 2023-09-10T000315.500.json

###

GET http://localhost:8989/department/dept/list
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-10T000253.200.json

###

POST http://localhost:8989/department/regist
Accept: */*
Content-Type: application/json
Content-Length: 41
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "deptName": "온라인 영업 4팀"
}

<> 2023-09-10T000238.200.json

###

POST http://localhost:8989/department/regist
Accept: */*
Content-Type: application/json
Content-Length: 41
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "deptName": "온라인 영업 2팀"
}

<> 2023-09-10T000150.200.json

###

PUT http://localhost:8989/department/save
Accept: */*
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "deptCode" : 0,
  "deptName" : "영업지원 1팀"
}

<> 2023-09-09T233653.500.json

###

GET http://localhost:8989/department/dept/list
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-09T231400.200.json

###

POST http://localhost:8989/department/regist
Accept: */*
Content-Type: application/json
Content-Length: 41
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "deptName": "온라인 영업 1팀"
}

<> 2023-09-09T231354.200.json

###

POST http://localhost:8989/department/insert
Accept: */*
Content-Type: application/json
Content-Length: 41
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "deptName": "온라인 영업 1팀"
}

<> 2023-09-09T231100.404.json

###

POST http://localhost:8989/department/insert
Accept: */*
Content-Type: application/json
Content-Length: 41
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "deptName": "온라인 영업 1팀"
}

<> 2023-09-09T231054.404.json

###

POST http://localhost:8989/department/insert
Accept: */*
Content-Type: application/json
Content-Length: 41
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "deptName": "온라인 영업 1팀"
}

<> 2023-09-09T231034.404.json

###

GET http://localhost:8989/department/dept/list
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-09T230908.200.json

###

POST http://localhost:8989/department/regist
Accept: */*
Content-Type: application/json
Content-Length: 42
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{

  "deptName": "온라인 영업 3팀"
}

<> 2023-09-09T230900.200.json

###

GET http://localhost:8989/department/dept/list
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-09T230830.200.json

###

POST http://localhost:8989/department/regist
Accept: */*
Content-Type: application/json
Content-Length: 34
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{

  "deptName": "테스트팀2"
}

<> 2023-09-09T230736.200.json

###

GET http://localhost:8989/department/dept/list
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-09T230721.200.json

###

POST http://localhost:8989/department/regist
Accept: */*
Content-Type: application/json
Content-Length: 33
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{

  "deptName": "테스트팀"
}

<> 2023-09-09T230656.200.json

###

POST http://localhost:8989/department/regist
Accept: */*
Content-Type: application/json
Content-Length: 33
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{

  "deptName": "테스트팀"
}

<> 2023-09-09T225338.200.json

###

GET http://localhost:8989/department/dept/list
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-09T225318.200.json

###

POST http://localhost:8989/department/regist
Accept: */*
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "deptCode" : 99
  "deptName" : "테스트팀1"
}

<> 2023-09-09T225308.400.json

###

GET http://localhost:8989/department/dept/list
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-09T225243.200.json

###

POST http://localhost:8989/department/regist
Accept: */*
Content-Type: application/json
Content-Length: 34
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "deptName" : "테스트팀1"
}

<> 2023-09-09T225231.200.json

###

POST http://localhost:8989/department/regist
Accept: */*
Content-Type: application/json
Content-Length: 35
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "deptName" : "테스트팀1"
}

<> 2023-09-09T225020.404.json

