GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T195524.500.json

###

GET http://localhost:8091/calendar/list/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T195505.500.json

###

POST http://localhost:8091/schedule/regist
Accept: */*
Content-Type: application/json
Content-Length: 257
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "제목",
  "startDate": "2023-04-04T12:19:15",
  "endDate": "2023-08-16T12:19:15",
  "content": "내용내용",
  "address": "주소주소",
  "allDay" : true,
  "corpSchdl": false,
  "repeat": false,
  "important": false,
  "refCalendar": 5
}

<> 2023-08-16T173904.200.json

###

POST http://localhost:8091/schedule/regist
Accept: */*
Content-Type: application/json
Content-Length: 257
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "제목",
  "startDate": "2023-04-04T12:19:15",
  "endDate": "2023-08-16T12:19:15",
  "content": "내용내용",
  "address": "주소주소",
  "allDay" : true,
  "corpSchdl": false,
  "repeat": false,
  "important": false,
  "refCalendar": 5
}

<> 2023-08-16T173903.200.json

###

POST http://localhost:8091/schedule/regist
Accept: */*
Content-Type: application/json
Content-Length: 257
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "제목",
  "startDate": "2023-04-04T12:19:15",
  "endDate": "2023-08-16T12:19:15",
  "content": "내용내용",
  "address": "주소주소",
  "allDay" : true,
  "corpSchdl": false,
  "repeat": false,
  "important": false,
  "refCalendar": 5
}

<> 2023-08-16T173902.200.json

###

GET http://localhost:8091/schedule/reminder/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T173652.404.json

###

GET http://localhost:8091/schedule/reminder/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T173644.404.json

###

DELETE http://localhost:8091/schedule/delete
Accept: */*
Content-Type: application/json
Content-Length: 12
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

[ 102, 103 ]

<> 2023-08-16T172511.500.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T172442.200.json

###

DELETE http://localhost:8091/schedule/delete
Accept: */*
Content-Type: application/json
Content-Length: 14
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

[
  102,103
]

<> 2023-08-16T172436.200.json

###

DELETE http://localhost:8091/schedule/delete
Accept: */*
Content-Type: application/json
Content-Length: 26
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "scheduleId" : [102]
}

<> 2023-08-16T172335.400.json

###

DELETE http://localhost:8091/schedule/delete
Accept: */*
Content-Type: application/json
Content-Length: 24
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "scheduleId" : 102
}

<> 2023-08-16T172325.400.json

###

DELETE http://localhost:8091/schedule/delete
Accept: */*
Content-Type: application/json
Content-Length: 14
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  102, 103
}

<> 2023-08-16T172314.400.json

###

DELETE http://localhost:8091/schedule/delete
Accept: */*
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "scheduleId" : 102,
  "scheduleId" : 103
}

<> 2023-08-16T172305.400.json

###

DELETE http://localhost:8091/schedule/delete
Accept: */*
Content-Type: application/json
Content-Length: 49
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "scheduleId" : {
      "id" :[102, 103]
  }
}

<> 2023-08-16T172150.400.json

###

DELETE http://localhost:8091/schedule/delete
Accept: */*
Content-Type: application/json
Content-Length: 16
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  [102, 103]
}

<> 2023-08-16T172048.400.json

###

DELETE http://localhost:8091/schedule/delete
Accept: */*
Content-Type: application/json
Content-Length: 30
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "scheduleId": [102, 103]
}

<> 2023-08-16T171858.400.json

###

DELETE http://localhost:8091/schedule/delete
Accept: */*
Content-Type: application/json
Content-Length: 31
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "scheduleId": [102, 103]

}

<> 2023-08-16T171851.400.json

###

DELETE http://localhost:8091/schedule/delete
Accept: */*
Content-Type: application/json
Content-Length: 26
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": [102, 103],

}

<> 2023-08-16T171750.400.json

###

DELETE http://localhost:8091/schedule/delete
Accept: */*
Content-Type: application/json
Content-Length: 21
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": [102,103]
}

<> 2023-08-16T171654.400.json

###

DELETE http://localhost:8091/schedule
Accept: */*
Content-Type: application/json
Content-Length: 21
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": [102,103]
}

<> 2023-08-16T171607.404.json

###

DELETE http://localhost:8091/schedule
Accept: */*
Content-Type: application/json
Content-Length: 21
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": [102,103]
}

<> 2023-08-16T171501.404.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T171450.200.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-14T232607.200.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-14T232221.200.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-14T232119.200.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-14T231953.200.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-14T231840.200.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-14T231546.500.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-14T231444.200.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-14T231356.200.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-14T231218.200.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-14T230725.200.json

###

PATCH http://localhost:8091/schedule/update
Accept: */*
Content-Type: application/json
Content-Length: 267
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id" : 103,
  "title": "123123123123123123123123",
  "startDate": "2023-04-05T12:19:15",
  "endDate": "2023-08-05T12:19:15",
  "content": "내용내용",
  "address": "주소주소",
  "allDay" : true,
  "corpSchdl": true,
  "repeat": true,
  "important": false
}

<> 2023-08-14T225821.200.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-14T225748.200.json

###

PATCH http://localhost:8091/schedule/update
Accept: */*
Content-Type: application/json
Content-Length: 267
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id" : 103,
  "title": "123123123123123123123123",
  "startDate": "2023-04-05T12:19:15",
  "endDate": "2023-08-05T12:19:15",
  "content": "내용내용",
  "address": "주소주소",
  "allDay" : true,
  "corpSchdl": true,
  "repeat": true,
  "important": false
}

<> 2023-08-14T225745.200.json

###

PATCH http://localhost:8091/schedule/update
Accept: */*
Content-Type: application/json
Content-Length: 267
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id" : 103,
  "title": "123123123123123123123123",
  "startDate": "2023-04-05T12:19:15",
  "endDate": "2023-08-05T12:19:15",
  "content": "내용내용",
  "address": "주소주소",
  "allDay" : true,
  "corpSchdl": true,
  "repeat": true,
  "important": false
}

<> 2023-08-14T225624.200.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-14T225619.200.json

###

PATCH http://localhost:8091/schedule/update
Accept: */*
Content-Type: application/json
Content-Length: 267
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id" : 103,
  "title": "123123123123123123123123",
  "startDate": "2023-04-05T12:19:15",
  "endDate": "2023-08-05T12:19:15",
  "content": "내용내용",
  "address": "주소주소",
  "allDay" : true,
  "corpSchdl": true,
  "repeat": true,
  "important": false
}

<> 2023-08-14T225434.200.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-14T225428.200.json

###

POST http://localhost:8091/schedule/regist
Accept: */*
Content-Type: application/json
Content-Length: 257
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "제목",
  "startDate": "2023-04-04T12:19:15",
  "endDate": "2023-08-12T12:19:15",
  "content": "내용내용",
  "address": "주소주소",
  "allDay" : true,
  "corpSchdl": false,
  "repeat": false,
  "important": false,
  "refCalendar": 5
}

<> 2023-08-14T225424.200.json

###

PATCH http://localhost:8091/schedule/update
Accept: */*
Content-Type: application/json
Content-Length: 267
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id" : 103,
  "title": "123123123123123123123123",
  "startDate": "2023-04-05T12:19:15",
  "endDate": "2023-08-05T12:19:15",
  "content": "내용내용",
  "address": "주소주소",
  "allDay" : true,
  "corpSchdl": true,
  "repeat": true,
  "important": false
}

<> 2023-08-14T225423.200.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-14T225358.200.json

###

PATCH http://localhost:8091/schedule/update
Accept: */*
Content-Type: application/json
Content-Length: 267
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id" : 103,
  "title": "123123123123123123123123",
  "startDate": "2023-04-05T12:19:15",
  "endDate": "2023-08-05T12:19:15",
  "content": "내용내용",
  "address": "주소주소",
  "allDay" : true,
  "corpSchdl": true,
  "repeat": true,
  "important": false
}

<> 2023-08-14T225356.200.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-14T225147.200.json

###

PATCH http://localhost:8091/schedule/update
Accept: */*
Content-Type: application/json
Content-Length: 267
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id" : 103,
  "title": "123123123123123123123123",
  "startDate": "2023-04-05T12:19:15",
  "endDate": "2023-08-05T12:19:15",
  "content": "내용내용",
  "address": "주소주소",
  "allDay" : true,
  "corpSchdl": true,
  "repeat": true,
  "important": false
}

<> 2023-08-14T225145.200.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-14T224817.200.json

###

PATCH http://localhost:8091/schedule/update
Accept: */*
Content-Type: application/json
Content-Length: 267
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id" : 103,
  "title": "123123123123123123123123",
  "startDate": "2023-04-05T12:19:15",
  "endDate": "2023-08-05T12:19:15",
  "content": "내용내용",
  "address": "주소주소",
  "allDay" : true,
  "corpSchdl": true,
  "repeat": true,
  "important": false
}

<> 2023-08-14T224815.200.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-14T224638.200.json

###

PATCH http://localhost:8091/schedule/update
Accept: */*
Content-Type: application/json
Content-Length: 267
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id" : 103,
  "title": "123123123123123123123123",
  "startDate": "2023-04-05T12:19:15",
  "endDate": "2023-08-05T12:19:15",
  "content": "내용내용",
  "address": "주소주소",
  "allDay" : true,
  "corpSchdl": true,
  "repeat": true,
  "important": false
}

<> 2023-08-14T224633.200.json

###

