POST http://localhost:8989/auth/login
Content-Type: application/json
Accept: */*
Access-Control-Allow-Origin: *
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "user1",
  "memberPassword": "user1"
}

<> 2023-08-30T102103.200.json

###

POST http://localhost:8989/auth/signup
Content-Type: application/json
Accept: */*
Content-Length: 370
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberPassword": "user1",
  "memberName": "아무개",
  "memberId": "user1",
  "memberEmail": "a@mugae.com",
  "memberPhone": "010-4324-1234",
  "memberNo": "1999-01-23",
  "memberStatus": "Y",
  "memberAddress": "경기도 고양시 일산동구",
  "hireDate": "2023-08-28T12:00:00Z",
  "department": {
    "deptCode": 3
  },
  "rankCode": 2,
  "memberOff": 12
}

<> 2023-08-30T101943.200.json

###

POST http://localhost:8989/auth/login
Content-Type: application/json
Accept: */*
Access-Control-Allow-Origin: *
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "dbrs96",
  "memberPassword": "pass01"
}

<> 2023-08-29T153728.200.json

###

POST http://localhost:8989/auth/login
Content-Type: application/json
Accept: */*
Access-Control-Allow-Origin: *
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "dbrs96",
  "memberPassword": "pass01"
}

<> 2023-08-28T193947.200.json

###

POST http://localhost:8989/auth/signup
Content-Type: application/json
Accept: */*
Content-Length: 374
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberPassword": "pass01",
  "memberName": "동덕",
  "memberId": "dbrs96",
  "memberEmail": "dong@duckdin.com",
  "memberPhone": "010-1234-5678",
  "memberNo": "1996-10-27",
  "memberStatus": "Y",
  "memberAddress": "경기도 고양시 일산서구",
  "hireDate": "2023-08-28T12:00:00Z",
  "department": {
    "deptCode": 1
  },
  "rankCode": 1,
  "memberOff": 10
}

<> 2023-08-28T193645.200.json

###

POST http://localhost:8989/auth/signup
Content-Type: application/json
Accept: */*
Content-Length: 352
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberPassword": "pass01",
  "memberName": "동덕",
  "memberId": "dbrs96",
  "memberEmail": "dong@duckdin.com",
  "memberPhone": "010-1234-5678",
  "memberNo": "1996-10-27",
  "memberStatus": "Y",
  "memberAddress": "경기도 고양시 일산서구",
  "hireDate": "2023-08-28T12:00:00Z",
  "department": 1,
  "rankCode": 1,
  "memberOff": 10
}

<> 2023-08-28T193501.400.json

###

POST http://localhost:8989/auth/signup
Content-Type: application/json
Accept: */*
Content-Length: 352
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberPassword": "pass01",
  "memberName": "동덕",
  "memberId": "dbrs96",
  "memberEmail": "dong@duckdin.com",
  "memberPhone": "010-1234-5678",
  "memberNo": "1996-10-27",
  "memberStatus": "Y",
  "memberAddress": "경기도 고양시 일산서구",
  "hireDate": "2023-08-28T12:00:00Z",
  "department": 1,
  "rankCode": 1,
  "memberOff": 10
}

<> 2023-08-28T193051.400.json

###

POST http://localhost:8989/auth/signup
Content-Type: application/json
Accept: */*
Content-Length: 352
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberPassword": "pass01",
  "memberName": "동덕",
  "memberId": "dbrs96",
  "memberEmail": "dong@duckdin.com",
  "memberPhone": "010-1234-5678",
  "memberNo": "1996-10-27",
  "memberStatus": "Y",
  "memberAddress": "경기도 고양시 일산서구",
  "hireDate": "2023-08-28T12:00:00Z",
  "department": 1,
  "rankCode": 1,
  "memberOff": 10
}

<> 2023-08-28T192917.500.json

###

POST http://localhost:8989/auth/signup
Content-Type: application/json
Accept: */*
Content-Length: 361
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberPassword": "pass01",
  "memberName": "동덕",
  "memberId": "dbrs96",
  "memberEmail": "dong@duckdin.com",
  "memberPhone": "010-1234-5678",
  "memberNo": "1996-10-27",
  "memberStatus": "Y",
  "memberAddress": "경기도 고양시 일산서구",
  "hireDate": "2023-08-28T12:00:00Z",
  "department.deptCode": 1,
  "rankCode": 1,
  "memberOff": 10
}

<> 2023-08-28T192626.500.json

###

POST http://localhost:8989/auth/signup
Content-Type: application/json
Accept: */*
Content-Length: 374
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberPassword": "pass01",
  "memberName": "동덕",
  "memberId": "dbrs96",
  "memberEmail": "dong@duckdin.com",
  "memberPhone": "010-1234-5678",
  "memberNo": "1996-10-27",
  "memberStatus": "Y",
  "memberAddress": "경기도 고양시 일산서구",
  "hireDate": "2023-08-28T12:00:00Z",
  "deptCode": "department{deptCode: 1}",
  "rankCode": 1,
  "memberOff": 10
}

<> 2023-08-28T192538.400.json

###

POST http://localhost:8989/auth/signup
Content-Type: application/json
Accept: */*
Content-Length: 350
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberPassword": "pass01",
  "memberName": "동덕",
  "memberId": "dbrs96",
  "memberEmail": "dong@duckdin.com",
  "memberPhone": "010-1234-5678",
  "memberNo": "1996-10-27",
  "memberStatus": "Y",
  "memberAddress": "경기도 고양시 일산서구",
  "hireDate": "2023-08-28T12:00:00Z",
  "deptCode": 1,
  "rankCode": 1,
  "memberOff": 10
}

<> 2023-08-28T181138.500.json

###

POST http://localhost:8989/auth/signup
Content-Type: application/json
Accept: */*
Content-Length: 346
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberPassword": "pass01",
  "memberName": "동덕",
  "memberId": "dbrs96",
  "memberEmail": "dong@duckdin.com",
  "memberPhone": "010-1234-5678",
  "memberNo": "1996-10-27",
  "memberStatus": "Y",
  "memberAddress": "경기도 고양시 일산서구",
  "hireDate": "2023-08-28T12:00:00Z",
  "deptCode": 1,
  "rank": 1,
  "memberOff": 10
}

<> 2023-08-28T180707.500.json

###

POST http://localhost:8989/auth/signup
Content-Type: application/json
Accept: */*
Content-Length: 348
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberPassword": "pass01",
  "memberName": "동덕",
  "memberId": "dbrs96",
  "memberEmail": "dong@duckdin.com",
  "memberPhone": "010-1234-5678",
  "memberNo": "1996-10-27",
  "memberStatus": "Y",
  "memberAddress": "경기도 고양시 일산서구",
  "hireDate": "2023-08-28T12:00:00Z",
  "department": 1,
  "rank": 1,
  "memberOff": 10
}

<> 2023-08-28T180614.500.json

###

POST http://localhost:8989/auth/signup
Content-Type: application/json
Accept: */*
Content-Length: 375
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "dbrs96",
  "memberPassword": "pass01",
  "memberName": "동덕",
  "memberEmail": "dong@duckdin.com",
  "memberPhone": "010-1234-5678",
  "memberNo": "1996-10-27",
  "memberStatus": "Y",
  "memberAddress": "경기도 고양시 일산서구",
  "memberOff": 10,
  "hireDate": "2023-08-28T12:00:00Z",
  "department": 1,
  "memberPic": "pika",
  "rankCode": 1
}

<> 2023-08-28T180344.500.json

###

POST http://localhost:8989/auth/signup
Content-Type: application/json
Accept: */*
Content-Length: 373
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "dbrs96",
  "memberPassword": "pass01",
  "memberName": "동덕",
  "memberEmail": "dong@duckdin.com",
  "memberPhone": "010-1234-5678",
  "memberNo": "1996-10-27",
  "memberStatus": "Y",
  "memberAddress": "경기도 고양시 일산서구",
  "memberOff": 10,
  "hireDate": "2023-08-28T12:00:00Z",
  "deptCode": 1,
  "memberPic": "pika",
  "rankCode": 1
}

<> 2023-08-28T180258.500.json

###

POST http://localhost:8989/auth/signup
Content-Type: application/json
Accept: */*
Content-Length: 375
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "dbrs96",
  "memberPassword": "pass01",
  "memberName": "동덕",
  "memberEmail": "dong@duckdin.com",
  "memberPhone": "010-1234-5678",
  "memberNo": "1996-10-27",
  "memberStatus": "Y",
  "memberAddress": "경기도 고양시 일산서구",
  "memberOff": 10,
  "hireDate": "2023-08-28T12:00:00Z",
  "department": 1,
  "memberPic": "pika",
  "rankCode": 1
}

<> 2023-08-28T180218.500.json

###

POST http://localhost:8989/auth/signup
Content-Type: application/json
Accept: */*
Content-Length: 375
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "dbrs96",
  "memberPassword": "pass01",
  "memberName": "동덕",
  "memberEmail": "dong@duckdin.com",
  "memberPhone": "010-1234-5678",
  "memberNo": "1996-10-27",
  "memberStatus": "Y",
  "memberAddress": "경기도 고양시 일산서구",
  "memberOff": 10,
  "hireDate": "2023-08-28T12:00:00Z",
  "department": 1,
  "memberPic": "pika",
  "rankCode": 1
}

<> 2023-08-28T180030.500.json

###

POST http://localhost:8989/auth/signup
Content-Type: application/json
Accept: */*
Content-Length: 376
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "dbrs96",
  "memberPassword": "pass01",
  "memberName": "동덕",
  "memberEmail": "dong@duckdin.com",
  "memberPhone": "010-1234-5678",
  "memberNo": "1996-10-27",
  "memberStatus": "Y",
  "memberAddress": "경기도 고양시 일산서구",
  "memberOff": 10,
  "hireDate": "2023-08-28T12:00:00Z",
  "department": 1,
  "memberPic": "pika",
  "rankCode": 1,
}

<> 2023-08-28T180003.400.json

###

POST http://localhost:8989/auth/signup
Content-Type: application/json
Accept: */*
Content-Length: 397
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "dbrs96",
  "memberPassword": "pass01",
  "memberName": "동덕",
  "memberEmail": "dong@duckdin.com",
  "memberPhone": "010-1234-5678",
  "memberNo": "1996-10-27",
  "memberStatus": "Y",
  "memberAddress": "경기도 고양시 일산서구",
  "memberOff": "10",
  "hireDate": "2023-08-28T12:00:00Z",
  "department": 1,
  "memberPic": "pika",
  "rankCode": 1,
  "memberOff": "Y"
}

<> 2023-08-28T175927.400.json

###

POST http://localhost:8989/auth/signup
Content-Type: application/json
Accept: */*
Content-Length: 119
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "dbrs96",
  "memberPassword": "pass01",
  "memberName": "동덕",
  "memberEmail": "dong@duckdin.com"
}

<> 2023-08-28T165902.500.json

###

POST http://localhost:8989/auth/signup
Content-Type: application/json
Accept: */*
Content-Length: 119
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "dbrs96",
  "memberPassword": "pass01",
  "memberName": "동덕",
  "memberEmail": "dong@duckdin.com"
}

<> 2023-08-28T165118.500.json

###

POST http://localhost:8989/auth/login
Content-Type: application/json
Accept: */*
Access-Control-Allow-Origin: *
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "TEST1",
  "memberPassword": "2222"
}

<> 2023-08-28T164836.400.json

###

POST http://localhost:8989/auth/login
Content-Type: application/json
Accept: */*
Access-Control-Allow-Origin: *
Content-Length: 55
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "TEST123",
  "memberPassword": "1234"
}

<> 2023-08-28T164817.400.json

###

POST http://localhost:8989/auth/login
Content-Type: application/json
Accept: */*
Access-Control-Allow-Origin: *
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "TEST",
  "memberPassword": "1234"
}

<> 2023-08-28T164754.400.json

###

POST http://localhost:8989/auth/signup
Content-Type: application/json
Accept: */*
Content-Length: 119
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "dbrs96",
  "memberPassword": "pass01",
  "memberName": "동덕",
  "memberEmail": "dong@duckdin.com"
}

<> 2023-08-28T164703.500.json

###

POST http://localhost:8989/auth/signup
Content-Type: application/json
Accept: */*
Content-Length: 119
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "dbrs96",
  "memberPassword": "pass01",
  "memberName": "동덕",
  "memberEmail": "dong@duckdin.com"
}

<> 2023-08-28T164435.500.json

###

POST http://localhost:8989/auth/login
Content-Type: application/json
Accept: */*
Access-Control-Allow-Origin: *
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "dbrs96",
  "memberPassword": "pass01"
}

<> 2023-08-28T164428.400.json

###

POST http://localhost:8989/auth/signup
Content-Type: application/json
Accept: */*
Content-Length: 119
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "dbrs96",
  "memberPassword": "pass01",
  "memberName": "동덕",
  "memberEmail": "dong@duckdin.com"
}

<> 2023-08-28T164416.500.json

###

GET http://localhost:8989/department/treeview
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-25T005243.200.json

###

GET http://localhost:8989/calendar/list/2
GET http://localhost:8989/document/main/2
Accept: */*
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-24T180220.200.json

###

GET http://localhost:8989/calendar/list/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-24T165620.200.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-21T180354.200.json

###

GET http://localhost:8091/calendar/list/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-21T180333.200.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-21T180121.200.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-21T180002.500.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-21T175934.200.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-21T175843.500.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-21T175734.500.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-21T175633.200.json

###

POST http://localhost:8091/server/userinfo
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-18T215758.400.json

###

POST http://localhost:8091/server/userinfo
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-18T215750.400.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T205336.200.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T205109.200.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T205012.200.json

###

GET http://localhost:8091/calendar/list/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T204834.200.json

###

GET http://localhost:8091/calendar/list/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T204656.200.json

###

GET http://localhost:8091/calendar/list/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T204157.200.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T204144.200.json

###

GET http://localhost:8091/calendar/list/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T203917.200.json

###

GET http://localhost:8091/schedule/all/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-16T203859.200.json

###

