# infomate_back

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug-template.md  feature-add-template.md
.jpb/: jpb-settings.xml
http/: addressBook.http  approval.http  board.http  calendar.http  contact.http  department.http  document.http  favoriteCalendar.http  mail.http  member.http  refDoc.http  schedule.http  work.http
sql/: INFOMATEv1.1.sql  accountRegist.sql  createForeginKey.sql  createSequence.sql  createSequence1.sql  dropSequence.sql  dropTable.sql
src/main/java/com/pro/infomate/: InfomateApplication.java  Member.java
src/main/java/com/pro/infomate/Board/Controller/: BoardController.java
src/main/java/com/pro/infomate/Board/Repository/: BoardRepository.java  PostRepository.java
src/main/java/com/pro/infomate/Board/dto/: BoardDTO.java  BoardFileDTO.java  CommentDTO.java  PagingResponseDTO.java  PostDTO.java
src/main/java/com/pro/infomate/Board/entity/: Board.java  BoardFile.java  Comment.java  Post.java
src/main/java/com/pro/infomate/Board/service/: BoardService.java
src/main/java/com/pro/infomate/BoardWork/dto/: BoardDTO.java  BoardFileDTO.java  CommentDTO.java  PostDTO.java
src/main/java/com/pro/infomate/BoardWork/entity/: Board.java  BoardFile.java  Comment.java  Post.java
src/main/java/com/pro/infomate/addressbook/common/: ResponseDTO.java
src/main/java/com/pro/infomate/addressbook/controller/: AddressBookController.java  ContactController.java
src/main/java/com/pro/infomate/addressbook/dto/: ContactDTO.java  EmailDTO.java  MailReferenceDTO.java  PhotoFileDTO.java  TrashDTO.java
src/main/java/com/pro/infomate/addressbook/entity/: Contact.java  Email.java  MailReference.java  PhotoFile.java  Trash.java
src/main/java/com/pro/infomate/addressbook/repository/: ContactRepository.java  EmailAndMemberRepository.java  MailReferenceRepository.java  PhoneFileRepository.java  TrashRepository.java
src/main/java/com/pro/infomate/addressbook/service/: AddressBookService.java  ContactService.java
src/main/java/com/pro/infomate/approval/controller/: ApprovalController.java  DocFileController.java  DocRefController.java  DocumentController.java
src/main/java/com/pro/infomate/approval/dto/: ApprovalDTO.java  DocFileDTO.java  DocumentDTO.java  DraftDTO.java  PaymentDTO.java  PaymentListDTO.java  VacationDTO.java
src/main/java/com/pro/infomate/approval/entity/: Approval.java  ApprovalStatus.java  DocMemberRef.java  DocRef.java  Document.java  DocumentFile.java  DocumentStatus.java  Draft.java  Payment.java  PaymentList.java  Vacation.java
src/main/java/com/pro/infomate/approval/repository/: ApprovalRepository.java  ApprovalRepositoryCustom.java  ApprovalRepositoryImpl.java  DocRefRepository.java  DocRefRepositoryCustom.java  DocRefRepositoryImpl.java  DocumentFileRepository.java  DocumentRepository.java  DocumentRepositoryCustom.java  DocumentRepositoryImpl.java  DraftRepository.java  PaymentListRepository.java  PaymentRepository.java  VacationRepository.java
src/main/java/com/pro/infomate/approval/service/: ApprovalService.java  DocRefService.java  DocumentService.java
src/main/java/com/pro/infomate/board/dto/: Board.java  BoardDTO.java  BoardFile.java  BoardFileDTO.java  Comment.java  CommentDTO.java  Post.java  PostDTO.java
src/main/java/com/pro/infomate/board/entity/: Board.java  BoardFile.java  Comment.java  Post.java
src/main/java/com/pro/infomate/calendar/api/: ApprovalDTO.java  CalendarAlertDTO.java  ServerApiService.java  TokenDTO.java
src/main/java/com/pro/infomate/calendar/common/: ResponseDTO.java
src/main/java/com/pro/infomate/common/: Criteria.java  ExpendsProps.java  ExpendsResponseDTO.java  PageDTO.java  PagingResponseDTO.java  ResponseDTO.java
src/main/java/com/pro/infomate/config/: BeanConfig.java  JpaConfig.java  JwtSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/pro/infomate/exception/: AlreadyRequstException.java  ApiExceptionAdvice.java  CannotFinishWorkException.java  DuplicatedMemberEmailException.java  FileDownloadException.java  InvalidRequestException.java  LoginFailException.java  NotAuthenticationMember.java  NotAuthenticationServer.java  NotEnoughDateException.java  NotFindAddressBookException.java  NotFindDataException.java  Response.java  TokenException.java  WorkAlreadyExistsException.java
src/main/java/com/pro/infomate/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/pro/infomate/util/: FileDownload.java  FileUploadUtils.java
src/main/resources/: application.yml
src/main/resources/static/files/: b0a48c00-9935-40c8-94b9-afe7e91e6c4c.damx  d580883d-42ae-470c-a014-bf9423ae8094.html
src/test/java/com/pro/infomate/: InfomateApplicationTests.java
src/test/java/com/pro/infomate/calendar/: Test.java
(+117 files in other folders)
