
### 캘린더 등록
POST http://localhost:8091/calendar/regist
Accept: */*
Content-Type: application/json

{
  "name": "캘린더01",
  "openStatus" : true,
  "labelColor" : "FFFFFF",
  "indexNo" : 1,
  "userId" : 2,
  "departmentCode" : "123",
  "defaultCalendar" : true
}

### 캘린더 업데이트
PATCH http://localhost:8091/calendar/update/4
Accept: */*
Content-Type: application/json

{
  "name": "캘린더02",
  "openStatus" : true,
  "labelColor" : "111111",
  "indexNo" : 1,
  "userId" : 2,
  "departmentCode" : "123",
  "defaultCalendar" : true
}

### 캘린더 리스트
GET http://localhost:8091/calendar/list/2

### 캘린더 상세 조회 한개 조회
GET http://localhost:8091/calendar/5

### 캘린더 삭제
DELETE http://localhost:8091/calendar/delete/5

