### 트리뷰 리스트
GET http://localhost:8989/department/treeview


### 회원조회
GET http://localhost:8989/emp/info


#### 직원부서조회 ###
#GET http://localhost:8989/department/emp/list


#### 부서 검색하기
#GET http://localhost:8989/department/dept/search?s=인사
#Accept: */*


### 직원 토탈
GET http://localhost:8989/department/dept
Accept: */*


### 부서 전체 조회
GET http://localhost:8989/department/dept/list
Accept: */*

### 멤버전체조회 ###
GET http://localhost:8989/department/emp/listall
Accept: */*





### 페지징
GET http://localhost:8989/department/openEmpList
